<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/image" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appText"
        android:layout_weight="0.98"
        android:textColor="@android:color/black" />

    <ImageButton
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/favButton"
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>